# jag-pcss-criminal

./: .codeclimate.yml  .env-template  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  workflows
.github/workflows/: code-climate-coverage.yaml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml  zap-scan-api.yml
comparison-tool/: pom.xml
comparison-tool/src/main/resources/: application.yml  getAppearanceCriminalApprMethodAppearanceId.csv  getAppearanceCriminalCountAppearanceId.csv  getAppearanceCriminalResourceAppearanceId.csv  getClosedFileCtrmAgenId.csv  getCriminalAppearanceParams.csv  getCrownAssignmentJustinNo.csv  getFileDetailCriminalMdoc.csv  getPersonnelAvailabilityDetailPartId.csv  getPersonnelAvailabilityPartIdList.csv  getPersonnelSearchNames.csv  getPersonnelSearchPartId.csv
gitops/openshift/apps/jag-pcss-common/template/: README.md
gitops/openshift/apps/jag-pcss-criminal/template/: README.md  jag-pcss-criminal.env  jag-pcss-criminal.yaml
gitops/openshift/apps/nginx/template/: README.md  nginx_jag_pcss.env  nginx_jag_pcss.yaml  nginx_jag_pcss_criminal.env  nginx_jag_pcss_criminal.yaml  nginx_jag_pcss_criminal_oldwm.env  nginx_jag_pcss_criminal_oldwm.yaml  nginx_jag_pcss_oldwm.env  nginx_jag_pcss_oldwm.yaml
pcss-criminal-application/: pom.xml
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/: Keys.java  PcssCriminalApplication.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/controller/: AccessController.java  AppearanceController.java  CrownController.java  DemsCaseUrlController.java  DemsCasesController.java  FileController.java  HealthController.java  HearingController.java  PersonnelController.java  SyncController.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/exception/: BadDateException.java  DetailSoapFaultDefinitionExceptionResolver.java  InvalidUserException.java  ORDSException.java  ReThrowException.java  ServiceFaultException.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/model/: CaseHyperLinkerLookupRequest.java  CaseHyperLinkerLookupResponse.java  CaseLookup.java  JustinRCCs.java  JustinRcc.java  OrdsErrorLog.java  RccCase.java  RccId.java  RccIds.java  UserValidation.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/properties/: CaseLookupProperties.java  DemsProperties.java  IslProperties.java  PcssProperties.java  SecurityProperties.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/service/: AppearanceValidator.java  CrownValidator.java  FileValidator.java  HearingValidator.java  PersonnelValidator.java  SyncValidator.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/utils/: DateUtils.java  LogBuilder.java  ValidationUtils.java
pcss-criminal-application/src/main/java/ca/bc/gov/open/pcsscriminalapplication/validation/: ValidationService.java  ValidationServiceImpl.java
pcss-criminal-application/src/main/resources/: application.yml  logback.xml
pcss-criminal-application/src/main/resources/xsdSchemas/: demsCase.wsdl  pcssCriminal.wsdl  pcssCriminalSecure.wsdl  pcssCriminalW.wsdl
pcss-criminal-application/src/test/java/ca/bc/gov/open/pcsscriminalapplication/: PcssCriminalApplicationTests.java
pcss-criminal-application/src/test/java/service/appearancevalidatorimpl/: ValidateGetAppearanceCriminalApprMethodSecureTest.java  ValidateGetAppearanceCriminalApprMethodTest.java  ValidateGetAppearanceCriminalCountSecureTest.java  ValidateGetAppearanceCriminalCountTest.java  ValidateGetAppearanceCriminalResourceTest.java  ValidateGetAppearanceCriminalSecureTest.java  ValidateGetAppearanceCriminalTest.java  ValidateSetAppearanceCriminalTest.java  ValidateSetAppearanceMethodCriminalTest.java
pcss-criminal-application/src/test/java/service/crownvalidatorimpl/: ValidateGetCrownAssignmentTest.java  ValidateSetCounselDetailCriminalTest.java  ValidateSetCrownAssignmentTest.java  ValidateSetCrownFileDetailTest.java
pcss-criminal-application/src/test/java/service/filevalidationimpl/: ValidateGetClosedFileTest.java  ValidateGetFileDetailCriminalSecureTest.java  ValidateGetFileDetailCriminalTest.java  ValidateSetFileNoteTest.java
pcss-criminal-application/src/test/java/service/hearingvalidatorimpl/: ValidateSetHearingRestrictionCriminalTest.java
pcss-criminal-application/src/test/java/service/personnelvalidatorimpl/: ValidateGetPersonnelAvailDetailTest.java  ValidateGetPersonnelAvailabilityTest.java  ValidateGetPersonnelSearchTest.java
pcss-criminal-application/src/test/java/service/syncvalidatorimpl/: validateGetSyncCriminalAppearanceTest.java  validateGetSyncCriminalHearingRestrictionTest.java
pcss-criminal-common/: pom.xml
pcss-criminal-common/src/main/java/ca/bc/gov/open/pcsscriminalcommon/serializer/: InstantDeserializer.java  InstantSerializer.java
pcss-criminal-common/src/main/java/ca/bc/gov/open/pcsscriminalcommon/utils/: InstantSoapConverter.java  InstantUtils.java
pcss-criminal-common/src/test/java/ca/bc/gov/open/pcsscriminalcommon/serializer/: InstantDeserializerTest.java  InstantSerializerTest.java
pcss-criminal-common/src/test/java/ca/bc/gov/open/pcsscriminalcommon/utils/: InstantUtilsTest.java
pcss-criminal-model/: pom.xml
pcss-criminal-model/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
pcss-criminal-model/src/main/resources/xsdSchemas/: demsCase.xsd  demsIntegration.xsd  pcss-1.xsd  pcss-2.xsd  pcss-3.xsd
pcss-criminal-secure-model/: pom.xml
pcss-criminal-secure-model/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
pcss-criminal-secure-model/src/main/resources/xsdSchemas/: pcss-secure-1.xsd  pcss-secure-2.xsd  pcss-secure-3.xsd
(+42 files in other folders)
